{
  "name": "remix-v3-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch index.ts",
    "start": "NODE_ENV=production bun run index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remix-run/dom": "0.0.0-experimental-remix-jam.6",
    "@remix-run/events": "0.0.0-experimental-remix-jam.5",
    "@remix-run/fetch-router": "^0.6.0",
    "@tanstack/query-core": "^5.90.2",
    "alien-signals": "^3.0.0",
    "remix-auth-oauth2": "^3.4.1"
  }
}
